title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Imagens
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7-Pablo & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Custom_Options 
plugin;ProductDeleter;pluginhello:Product Deleter-0.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Product_Deleter 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /usr/share/nginx/html/var/import/imagens.csv using separator [ ; ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:879:0.012010812759399
startup:Found 879 records, took 0.012010812759399 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 7 CSV headers columns found
columns:7
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:9
itime:5 - 0.079478979110718 - 0.079478979110718
dbtime:69 - 0.033983945846558 - 0.033983945846558 - 69
itime:10 - 0.23990702629089 - 0.16029405593872
dbtime:202 - 0.10572981834412 - 0.071745872497559 - 133
itime:15 - 0.34298992156982 - 0.10294699668884
dbtime:321 - 0.15130257606506 - 0.045572757720947 - 119
itime:20 - 0.47617602348328 - 0.133052110672
dbtime:464 - 0.20452284812927 - 0.053220272064209 - 143
itime:25 - 0.59416794776917 - 0.11785984039307
dbtime:603 - 0.25682926177979 - 0.052306413650513 - 139
itime:30 - 0.70597410202026 - 0.11167216300964
dbtime:746 - 0.31077337265015 - 0.053944110870361 - 143
itime:35 - 0.8129289150238 - 0.10682487487793
dbtime:861 - 0.35542035102844 - 0.044646978378296 - 115
itime:40 - 0.93141412734985 - 0.11835312843323
dbtime:986 - 0.41738963127136 - 0.06196928024292 - 125
itime:45 - 1.0388519763947 - 0.10729098320007
dbtime:1091 - 0.4621901512146 - 0.044800519943237 - 105
itime:50 - 1.132796049118 - 0.093812942504883
dbtime:1200 - 0.50492429733276 - 0.042734146118164 - 109
itime:55 - 1.2397451400757 - 0.10681819915771
dbtime:1333 - 0.55418014526367 - 0.049255847930908 - 133
itime:60 - 1.3282160758972 - 0.088334083557129
dbtime:1438 - 0.59586310386658 - 0.041682958602905 - 105
itime:65 - 1.4341869354248 - 0.10583591461182
dbtime:1557 - 0.64236307144165 - 0.046499967575073 - 119
itime:70 - 1.5466430187225 - 0.11232304573059
dbtime:1676 - 0.68759846687317 - 0.045235395431519 - 119
itime:75 - 1.6578710079193 - 0.11108994483948
dbtime:1815 - 0.73996233940125 - 0.052363872528076 - 139
itime:80 - 1.8236300945282 - 0.16562509536743
dbtime:1930 - 0.78864145278931 - 0.048679113388062 - 115
itime:85 - 2.3177390098572 - 0.49390196800232
dbtime:2055 - 1.0055856704712 - 0.21694421768188 - 125
itime:90 - 2.4202520847321 - 0.10235595703125
dbtime:2180 - 1.0546779632568 - 0.049092292785645 - 125
itime:95 - 2.5323359966278 - 0.11188507080078
dbtime:2315 - 1.1078357696533 - 0.053157806396484 - 135
itime:100 - 2.6199851036072 - 0.087502002716064
dbtime:2410 - 1.1463007926941 - 0.038465023040771 - 95
itime:105 - 2.7160921096802 - 0.095960140228271
dbtime:2525 - 1.1918451786041 - 0.045544385910034 - 115
itime:110 - 2.8113400936127 - 0.095110177993774
dbtime:2630 - 1.2340066432953 - 0.042161464691162 - 105
itime:115 - 2.9304659366608 - 0.11899399757385
dbtime:2749 - 1.2885806560516 - 0.054574012756348 - 119
itime:120 - 3.0278429985046 - 0.09724497795105
dbtime:2858 - 1.3320825099945 - 0.043501853942871 - 109
itime:125 - 3.1219260692596 - 0.093950986862183
dbtime:2953 - 1.3718965053558 - 0.039813995361328 - 95
itime:130 - 3.2239351272583 - 0.10187315940857
dbtime:3048 - 1.4173491001129 - 0.04545259475708 - 95
itime:135 - 3.3200399875641 - 0.095958948135376
dbtime:3143 - 1.4582846164703 - 0.040935516357422 - 95
itime:140 - 3.5052480697632 - 0.1850471496582
dbtime:3258 - 1.5519123077393 - 0.093627691268921 - 115
itime:145 - 3.6023731231689 - 0.096984148025513
dbtime:3363 - 1.5929808616638 - 0.041068553924561 - 105
itime:150 - 3.6968431472778 - 0.094337224960327
dbtime:3468 - 1.6359193325043 - 0.042938470840454 - 105
itime:155 - 3.7897219657898 - 0.092737913131714
dbtime:3563 - 1.6742081642151 - 0.038288831710815 - 95
itime:160 - 3.8821680545807 - 0.092304944992065
dbtime:3658 - 1.7186777591705 - 0.044469594955444 - 95
itime:165 - 3.9939930438995 - 0.11167812347412
dbtime:3763 - 1.7654883861542 - 0.046810626983643 - 105
itime:170 - 4.0890710353851 - 0.094937086105347
dbtime:3878 - 1.8107311725616 - 0.045242786407471 - 115
itime:175 - 4.1794149875641 - 0.090209007263184
dbtime:3973 - 1.8518829345703 - 0.041151762008667 - 95
itime:180 - 4.274749994278 - 0.095202922821045
dbtime:4078 - 1.8943381309509 - 0.042455196380615 - 105
itime:185 - 4.4313979148865 - 0.1565158367157
dbtime:4173 - 1.9638755321503 - 0.069537401199341 - 95
itime:190 - 4.5189099311829 - 0.087369918823242
dbtime:4268 - 2.0015368461609 - 0.03766131401062 - 95
itime:195 - 4.6060330867767 - 0.086987972259521
dbtime:4363 - 2.040887594223 - 0.039350748062134 - 95
itime:200 - 4.6993401050568 - 0.093168020248413
dbtime:4478 - 2.0874071121216 - 0.04651951789856 - 115
itime:205 - 4.7922739982605 - 0.092797994613647
dbtime:4583 - 2.1330001354218 - 0.045593023300171 - 105
itime:210 - 4.918231010437 - 0.1258180141449
dbtime:4688 - 2.192253112793 - 0.059252977371216 - 105
itime:215 - 5.0103240013123 - 0.091938018798828
dbtime:4783 - 2.2334609031677 - 0.041207790374756 - 95
itime:220 - 5.0937180519104 - 0.083250045776367
dbtime:4878 - 2.2721347808838 - 0.038673877716064 - 95
itime:225 - 5.1871490478516 - 0.093284130096436
dbtime:4973 - 2.3170137405396 - 0.044878959655762 - 95
itime:230 - 5.2822721004486 - 0.094979047775269
dbtime:5098 - 2.3657376766205 - 0.048723936080933 - 125
itime:235 - 5.4430739879608 - 0.16065788269043
dbtime:5193 - 2.4132025241852 - 0.047464847564697 - 95
itime:240 - 5.5318739414215 - 0.088656902313232
dbtime:5288 - 2.4533607959747 - 0.040158271789551 - 95
itime:245 - 5.6249940395355 - 0.092983961105347
dbtime:5393 - 2.4980280399323 - 0.04466724395752 - 105
itime:250 - 5.7115941047668 - 0.086452007293701
dbtime:5488 - 2.5391314029694 - 0.041103363037109 - 95
itime:255 - 5.8009901046753 - 0.089261054992676
dbtime:5593 - 2.5816595554352 - 0.04252815246582 - 105
itime:260 - 5.90691614151 - 0.10579299926758
dbtime:5688 - 2.6284492015839 - 0.046789646148682 - 95
itime:265 - 5.9898679256439 - 0.08281397819519
dbtime:5783 - 2.6668066978455 - 0.038357496261597 - 95
itime:270 - 6.0817649364471 - 0.091763973236084
dbtime:5878 - 2.7064051628113 - 0.03959846496582 - 95
itime:275 - 6.1822330951691 - 0.10033702850342
dbtime:5973 - 2.7506701946259 - 0.044265031814575 - 95
itime:280 - 6.2731819152832 - 0.090817928314209
dbtime:6068 - 2.7919597625732 - 0.041289567947388 - 95
itime:285 - 6.4500601291656 - 0.17674398422241
dbtime:6173 - 2.868364572525 - 0.076404809951782 - 105
itime:290 - 6.5474319458008 - 0.097224950790405
dbtime:6278 - 2.9120383262634 - 0.043673753738403 - 105
itime:295 - 6.6505789756775 - 0.10301184654236
dbtime:6383 - 2.9539983272552 - 0.041960000991821 - 105
itime:300 - 6.7428410053253 - 0.09210205078125
dbtime:6488 - 2.9950501918793 - 0.041051864624023 - 105
itime:305 - 6.8426949977875 - 0.099721908569336
dbtime:6607 - 3.0404853820801 - 0.045435190200806 - 119
itime:310 - 6.9608030319214 - 0.11797690391541
dbtime:6702 - 3.085342168808 - 0.044856786727905 - 95
itime:315 - 7.046679019928 - 0.085742950439453
dbtime:6797 - 3.1231026649475 - 0.037760496139526 - 95
itime:320 - 7.1275300979614 - 0.080720186233521
dbtime:6892 - 3.1609816551208 - 0.03787899017334 - 95
itime:325 - 7.2297909259796 - 0.10212683677673
dbtime:6997 - 3.2130172252655 - 0.052035570144653 - 105
itime:330 - 7.3243060112 - 0.094383001327515
dbtime:7092 - 3.2520031929016 - 0.038985967636108 - 95
itime:335 - 7.4919180870056 - 0.16748213768005
dbtime:7187 - 3.3313252925873 - 0.079322099685669 - 95
itime:340 - 7.5799429416656 - 0.087891817092896
dbtime:7282 - 3.3706178665161 - 0.039292573928833 - 95
itime:345 - 7.6652600765228 - 0.085174083709717
dbtime:7377 - 3.4085297584534 - 0.037911891937256 - 95
itime:350 - 7.7536571025848 - 0.088256120681763
dbtime:7472 - 3.4481604099274 - 0.039630651473999 - 95
itime:355 - 7.8417990207672 - 0.087980985641479
dbtime:7576 - 3.4892160892487 - 0.041055679321289 - 104
itime:360 - 7.9560840129852 - 0.11414504051208
dbtime:7681 - 3.5357947349548 - 0.046578645706177 - 105
itime:365 - 8.0412509441376 - 0.085018873214722
dbtime:7776 - 3.574800491333 - 0.039005756378174 - 95
itime:370 - 8.1238770484924 - 0.082490921020508
dbtime:7871 - 3.6135504245758 - 0.038749933242798 - 95
itime:375 - 8.2097389698029 - 0.085731029510498
dbtime:7966 - 3.6518437862396 - 0.038293361663818 - 95
itime:380 - 8.3086929321289 - 0.098821878433228
dbtime:8061 - 3.6957545280457 - 0.04391074180603 - 95
itime:385 - 8.497985124588 - 0.18915820121765
dbtime:8156 - 3.7838523387909 - 0.088097810745239 - 95
itime:390 - 8.5890030860901 - 0.090882062911987
dbtime:8251 - 3.8229701519012 - 0.039117813110352 - 95
itime:395 - 8.6785840988159 - 0.08945107460022
dbtime:8346 - 3.8632164001465 - 0.040246248245239 - 95
itime:400 - 8.7637040615082 - 0.084972143173218
dbtime:8451 - 3.9044234752655 - 0.041207075119019 - 105
itime:405 - 8.8738360404968 - 0.10999894142151
dbtime:8576 - 3.960649728775 - 0.056226253509521 - 125
itime:410 - 8.9820680618286 - 0.10808992385864
dbtime:8681 - 4.0042810440063 - 0.043631315231323 - 105
itime:415 - 9.0766170024872 - 0.094405889511108
dbtime:8797 - 4.0500371456146 - 0.045756101608276 - 116
itime:420 - 9.159255027771 - 0.082505941390991
dbtime:8892 - 4.0882179737091 - 0.038180828094482 - 95
itime:425 - 9.2415759563446 - 0.082177877426147
dbtime:8987 - 4.1267244815826 - 0.038506507873535 - 95
itime:430 - 9.4681689739227 - 0.22643804550171
dbtime:9127 - 4.2347185611725 - 0.10799407958984 - 140
itime:435 - 9.5821139812469 - 0.113765001297
dbtime:9246 - 4.2809460163116 - 0.04622745513916 - 119
itime:440 - 9.68381690979 - 0.10156989097595
dbtime:9373 - 4.3283343315125 - 0.047388315200806 - 127
itime:445 - 9.7830319404602 - 0.099080801010132
dbtime:9489 - 4.3747162818909 - 0.046381950378418 - 116
itime:450 - 9.8970239162445 - 0.1138608455658
dbtime:9608 - 4.4262895584106 - 0.051573276519775 - 119
itime:455 - 9.9895629882812 - 0.092406988143921
dbtime:9717 - 4.4688138961792 - 0.042524337768555 - 109
skip:skipping unknown sku:G_CM_BACK_SABBATH_US_TOUR - update mode set
itime:460 - 10.070785999298 - 0.081073999404907
dbtime:9814 - 4.5078115463257 - 0.038997650146484 - 97
itime:465 - 10.158173084259 - 0.087224960327148
dbtime:9917 - 4.5489797592163 - 0.041168212890625 - 103
itime:470 - 10.256765127182 - 0.098443984985352
dbtime:10036 - 4.5961618423462 - 0.047182083129883 - 119
itime:475 - 10.459919929504 - 0.20300197601318
dbtime:10141 - 4.6891281604767 - 0.092966318130493 - 105
itime:480 - 10.553870916367 - 0.093798875808716
dbtime:10234 - 4.7269804477692 - 0.03785228729248 - 93
itime:485 - 10.660820007324 - 0.10679388046265
dbtime:10347 - 4.7740535736084 - 0.047073125839233 - 113
itime:490 - 10.765763044357 - 0.10476803779602
dbtime:10470 - 4.8232419490814 - 0.049188375473022 - 123
itime:495 - 10.887496948242 - 0.12152886390686
dbtime:10583 - 4.8844697475433 - 0.061227798461914 - 113
itime:500 - 11.004061937332 - 0.1163489818573
dbtime:10702 - 4.9375040531158 - 0.05303430557251 - 119
itime:505 - 11.09866809845 - 0.094441175460815
dbtime:10819 - 4.9858961105347 - 0.048392057418823 - 117
itime:510 - 11.185837030411 - 0.086993932723999
dbtime:10920 - 5.0281500816345 - 0.042253971099854 - 101
skip:skipping unknown sku:G_CM_CAVEIRA_MACHADO - update mode set
itime:515 - 11.270184993744 - 0.084189891815186
dbtime:11017 - 5.0664916038513 - 0.038341522216797 - 97
itime:520 - 11.468898057938 - 0.19858694076538
dbtime:11122 - 5.1724073886871 - 0.10591578483582 - 105
itime:525 - 11.575278997421 - 0.10620188713074
dbtime:11257 - 5.226936340332 - 0.054528951644897 - 135
itime:530 - 11.663950920105 - 0.088517904281616
dbtime:11352 - 5.2680988311768 - 0.041162490844727 - 95
itime:535 - 11.772239923477 - 0.10811686515808
dbtime:11475 - 5.3157284259796 - 0.047629594802856 - 123
itime:540 - 11.896275043488 - 0.12388396263123
dbtime:11590 - 5.3651523590088 - 0.049423933029175 - 115
itime:545 - 12.012359142303 - 0.11592507362366
dbtime:11717 - 5.4151697158813 - 0.050017356872559 - 127
skip:skipping unknown sku:CMCMP00293 - update mode set
itime:550 - 12.086240053177 - 0.073707103729248
dbtime:11806 - 5.4498295783997 - 0.034659862518311 - 89
itime:555 - 12.182959079742 - 0.096569061279297
dbtime:11937 - 5.4980452060699 - 0.048215627670288 - 131
itime:560 - 12.272555112839 - 0.089446067810059
dbtime:12040 - 5.5398247241974 - 0.041779518127441 - 103
itime:565 - 12.506731987 - 0.23402690887451
dbtime:12159 - 5.598696231842 - 0.058871507644653 - 119
itime:570 - 12.600176095963 - 0.093214988708496
dbtime:12260 - 5.639972448349 - 0.041276216506958 - 101
itime:575 - 12.710677146912 - 0.11030507087708
dbtime:12407 - 5.6949980258942 - 0.055025577545166 - 147
itime:580 - 12.831730127335 - 0.12090301513672
dbtime:12534 - 5.743686914444 - 0.048688888549805 - 127
itime:585 - 12.967935085297 - 0.13606214523315
dbtime:12629 - 5.7902066707611 - 0.046519756317139 - 95
skip:skipping unknown sku:G_CM_GUITARRA_MACHADO - update mode set
itime:590 - 13.051742076874 - 0.083667993545532
dbtime:12730 - 5.8282551765442 - 0.038048505783081 - 101
itime:595 - 13.137609958649 - 0.085734844207764
dbtime:12837 - 5.8694341182709 - 0.041178941726685 - 107
itime:600 - 13.215796947479 - 0.078030824661255
dbtime:12932 - 5.9077649116516 - 0.038330793380737 - 95
itime:605 - 13.2993080616 - 0.083378076553345
dbtime:13025 - 5.944789648056 - 0.037024736404419 - 93
itime:610 - 13.382615089417 - 0.083173036575317
dbtime:13138 - 5.9884026050568 - 0.043612957000732 - 113
skip:skipping unknown sku:G_CM_HARLEY_TRADICIONAL - update mode set
itime:615 - 13.48172211647 - 0.098973035812378
dbtime:13235 - 6.0271563529968 - 0.038753747940063 - 97
itime:620 - 13.739639997482 - 0.25778102874756
dbtime:13354 - 6.1358315944672 - 0.10867524147034 - 119
skip:skipping unknown sku:G_CM_IRON_ALBUM - update mode set
itime:625 - 13.817790031433 - 0.077932119369507
dbtime:13439 - 6.1733429431915 - 0.037511348724365 - 85
itime:630 - 13.947757959366 - 0.12974381446838
dbtime:13562 - 6.2323830127716 - 0.059040069580078 - 123
itime:635 - 14.045125007629 - 0.097218990325928
dbtime:13657 - 6.2711381912231 - 0.038755178451538 - 95
itime:640 - 14.129821062088 - 0.08454704284668
dbtime:13776 - 6.3149347305298 - 0.043796539306641 - 119
itime:645 - 14.240802049637 - 0.11083292961121
dbtime:13881 - 6.3569931983948 - 0.04205846786499 - 105
skip:skipping unknown sku:G_CM_JHONNY_CASH_HCD - update mode set
itime:650 - 14.321501970291 - 0.080556869506836
dbtime:13982 - 6.3957345485687 - 0.03874135017395 - 101
itime:655 - 14.445646047592 - 0.12402391433716
dbtime:14107 - 6.4432575702667 - 0.047523021697998 - 125
skip:skipping unknown sku:CMCMM00384 - update mode set
itime:660 - 14.675215005875 - 0.22932195663452
dbtime:14206 - 6.5537297725677 - 0.11047220230103 - 99
itime:665 - 14.761081933975 - 0.085647821426392
dbtime:14311 - 6.5979347229004 - 0.044204950332642 - 105
itime:670 - 14.835245132446 - 0.074019193649292
dbtime:14404 - 6.6352620124817 - 0.037327289581299 - 93
itime:675 - 14.967283010483 - 0.13189291954041
dbtime:14513 - 6.6859631538391 - 0.050701141357422 - 109
itime:680 - 15.065768957138 - 0.098335027694702
dbtime:14625 - 6.7336740493774 - 0.04771089553833 - 112
itime:685 - 15.200488090515 - 0.13457894325256
dbtime:14766 - 6.7915041446686 - 0.057830095291138 - 141
itime:690 - 15.302624940872 - 0.10198593139648
dbtime:14915 - 6.8437790870667 - 0.052274942398071 - 149
itime:695 - 15.42778301239 - 0.12498807907104
dbtime:15043 - 6.8964140415192 - 0.052634954452515 - 128
itime:700 - 15.586027145386 - 0.15808010101318
dbtime:15160 - 6.9501845836639 - 0.053770542144775 - 117
skip:skipping unknown sku:G_CM_LINKIN_ROAD_ESCRITO_BRANCO - update mode set
itime:705 - 15.695079088211 - 0.10888004302979
dbtime:15249 - 6.9855616092682 - 0.035377025604248 - 89
itime:710 - 15.805114984512 - 0.10988688468933
dbtime:15352 - 7.0274050235748 - 0.041843414306641 - 103
itime:715 - 15.900481939316 - 0.095217943191528
dbtime:15443 - 7.0647780895233 - 0.037373065948486 - 91
itime:720 - 16.021335124969 - 0.12070798873901
dbtime:15552 - 7.1072206497192 - 0.042442560195923 - 109
itime:725 - 16.137948989868 - 0.11639094352722
dbtime:15677 - 7.1603107452393 - 0.05309009552002 - 125
itime:730 - 16.262879133224 - 0.12474799156189
dbtime:15800 - 7.2108869552612 - 0.050576210021973 - 123
itime:735 - 16.366254091263 - 0.10319495201111
dbtime:15918 - 7.2607390880585 - 0.049852132797241 - 118
itime:740 - 16.49018907547 - 0.12378597259521
dbtime:16043 - 7.3127243518829 - 0.051985263824463 - 125
itime:745 - 16.707587957382 - 0.2172269821167
dbtime:16167 - 7.4160902500153 - 0.10336589813232 - 124
itime:750 - 16.801403045654 - 0.093671083450317
dbtime:16286 - 7.4621844291687 - 0.046094179153442 - 119
itime:755 - 16.921972036362 - 0.12042999267578
dbtime:16395 - 7.5142858028412 - 0.052101373672485 - 109
itime:760 - 17.011455059052 - 0.089280128479004
dbtime:16502 - 7.5594553947449 - 0.045169591903687 - 107
skip:skipping unknown sku:G_CM_ONE_PEACE_PRETA_HCD - update mode set
skip:skipping unknown sku:G_CM_ONE_PEACE_PRETA_VIRUS - update mode set
itime:765 - 17.075169086456 - 0.063498020172119
dbtime:16573 - 7.5874507427216 - 0.027995347976685 - 71
itime:770 - 17.201282024384 - 0.12587690353394
dbtime:16696 - 7.639575958252 - 0.052125215530396 - 123
itime:775 - 17.288630008698 - 0.087116956710815
dbtime:16789 - 7.6805200576782 - 0.04094409942627 - 93
itime:780 - 17.409826993942 - 0.12100696563721
dbtime:16898 - 7.7278182506561 - 0.047298192977905 - 109
itime:785 - 17.502957105637 - 0.092928171157837
dbtime:17003 - 7.7738754749298 - 0.046057224273682 - 105
itime:790 - 17.724777936935 - 0.22157597541809
dbtime:17146 - 7.8331356048584 - 0.059260129928589 - 143
itime:795 - 17.844545125961 - 0.11957907676697
dbtime:17253 - 7.8820908069611 - 0.048955202102661 - 107
itime:800 - 17.951689004898 - 0.10697197914124
dbtime:17362 - 7.9415798187256 - 0.059489011764526 - 109
itime:805 - 18.315853118896 - 0.36394810676575
dbtime:17485 - 8.2494053840637 - 0.30782556533813 - 123
itime:810 - 18.444546937943 - 0.12846779823303
dbtime:17622 - 8.3042697906494 - 0.054864406585693 - 137
itime:815 - 18.641561985016 - 0.1968309879303
dbtime:17724 - 8.3987684249878 - 0.094498634338379 - 102
itime:820 - 18.7677090168 - 0.1258430480957
dbtime:17857 - 8.4646499156952 - 0.065881490707397 - 133
itime:825 - 18.897834062576 - 0.1299741268158
dbtime:17952 - 8.5148510932922 - 0.050201177597046 - 95
itime:830 - 19.007431983948 - 0.10938787460327
dbtime:18085 - 8.5683724880219 - 0.053521394729614 - 133
itime:835 - 19.130612134933 - 0.12299704551697
dbtime:18198 - 8.6170990467072 - 0.048726558685303 - 113
itime:840 - 19.228554010391 - 0.097716093063354
dbtime:18293 - 8.659129858017 - 0.042030811309814 - 95
itime:845 - 19.342850923538 - 0.11412191390991
dbtime:18386 - 8.7036921977997 - 0.044562339782715 - 93
itime:850 - 19.457922935486 - 0.1148419380188
dbtime:18509 - 8.7550258636475 - 0.051333665847778 - 123
itime:855 - 19.631727933884 - 0.17363786697388
dbtime:18646 - 8.8430051803589 - 0.087979316711426 - 137
itime:860 - 19.770013093948 - 0.13803315162659
dbtime:18751 - 8.8945815563202 - 0.051576375961304 - 105
itime:865 - 19.871745109558 - 0.10150408744812
dbtime:18866 - 8.9432632923126 - 0.048681735992432 - 115
itime:870 - 20.001091957092 - 0.12919187545776
dbtime:19004 - 9.0044407844543 - 0.061177492141724 - 138
itime:875 - 20.115962028503 - 0.11464500427246
dbtime:19109 - 9.0509877204895 - 0.046546936035156 - 105
skip:skipping unknown sku:G_CM_WHITESNAKE - update mode set
itime:879 - 20.226045131683 - 0.10987019538879
dbtime:19227 - 9.0993213653564 - 0.048333644866943 - 118
info:Skus imported OK:867/879
warning:Skus imported KO:12/879
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_attribute....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Attributes index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 2.82 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_price....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Prices index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 3.95 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 6.71 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_category_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Category Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.36 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_category_product....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Category Products index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 1.41 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing cataloginventory_stock....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Stock Status index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.56 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_url....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Catalog URL Rewrites index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 34.45 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalogsearch_fulltext....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Catalog Search Index index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 3.61 secs
end:Import Ended
