title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Imagens
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7-Pablo & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Custom_Options 
plugin;ProductDeleter;pluginhello:Product Deleter-0.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Product_Deleter 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : C:\xampp\htdocs\jfx\var\import/imagens.csv using separator [ ; ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:879:0.011001110076904
startup:Found 879 records, took 0.011001110076904 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 7 CSV headers columns found
columns:7
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:9
skip:skipping unknown sku:G_CM_ACDC_ANGUS - update mode set
skip:skipping unknown sku:G_CM_ACDC_BACK_IN_BLACK - update mode set
itime:5 - 0.030002117156982 - 0.030002117156982
dbtime:33 - 0.016002178192139 - 0.016002178192139 - 33
skip:skipping unknown sku:G_CM_ACDC_BLACK_ICE - update mode set
skip:skipping unknown sku:G_CM_ACDC_CANHAO_BRANCA - update mode set
itime:10 - 0.078005075454712 - 0.048002958297729
dbtime:112 - 0.036004066467285 - 0.020001888275146 - 79
skip:skipping unknown sku:G_CM_ACDC_HIGHWAY - update mode set
skip:skipping unknown sku:G_CM_ALICE_IN_CHAINS_CAVEIRA_P/B - update mode set
itime:15 - 0.12500691413879 - 0.047001838684082
dbtime:185 - 0.056005001068115 - 0.02000093460083 - 73
skip:skipping unknown sku:G_CM_ANGRA_ANJO - update mode set
itime:20 - 0.1900110244751 - 0.065004110336304
dbtime:296 - 0.089009284973145 - 0.033004283905029 - 111
skip:skipping unknown sku:G_CM_ARTIC_MONKEYS - update mode set
itime:25 - 0.26801609992981 - 0.078005075454712
dbtime:407 - 0.12801361083984 - 0.039004325866699 - 111
skip:skipping unknown sku:G_CM_ASKING - update mode set
skip:skipping unknown sku:CMCMM00072 - update mode set
itime:30 - 0.31601810455322 - 0.048002004623413
dbtime:504 - 0.15601396560669 - 0.028000354766846 - 97
skip:skipping unknown sku:G_CM_AVENGED_NIGHTMARE - update mode set
skip:skipping unknown sku:G_BL_AVENGED_TRADICIONAL - update mode set
skip:skipping unknown sku:G_CM_AVENGED_TRADICONAL - update mode set
skip:skipping unknown sku:G_CM_BAD_RELIGION_CRUZ - update mode set
itime:35 - 0.33101892471313 - 0.015000820159912
dbtime:525 - 0.16301417350769 - 0.007000207901001 - 21
skip:skipping unknown sku:G_BL_BAZINGA - update mode set
itime:40 - 0.3890221118927 - 0.057003021240234
dbtime:632 - 0.18801593780518 - 0.025001764297485 - 107
skip:skipping unknown sku:G_CM_BEATLES_BANDA_BRANCA - update mode set
skip:skipping unknown sku:CMCMGG00062 - update mode set
itime:45 - 0.42602491378784 - 0.037002801895142
dbtime:701 - 0.21201801300049 - 0.024002075195312 - 69
skip:skipping unknown sku:G_CM_BEATLES_SGT_PEPPERS - update mode set
itime:50 - 0.47902798652649 - 0.053003072738647
dbtime:790 - 0.23601865768433 - 0.024000644683838 - 89
itime:55 - 0.55003213882446 - 0.070004224777222
dbtime:923 - 0.27102065086365 - 0.035001993179321 - 133
itime:60 - 0.61003494262695 - 0.059002876281738
dbtime:1028 - 0.30202269554138 - 0.031002044677734 - 105
skip:skipping unknown sku:G_CM_BLACK_SABBATH_US_TOUR - update mode set
itime:65 - 0.65803813934326 - 0.048003196716309
dbtime:1127 - 0.32902503013611 - 0.027002334594727 - 99
skip:skipping unknown sku:G_CM_BLACK_SABBATH_VOL_4 - update mode set
itime:70 - 0.7080409526825 - 0.049002885818481
dbtime:1226 - 0.35502576828003 - 0.026000738143921 - 99
itime:75 - 0.78904509544373 - 0.08100414276123
dbtime:1365 - 0.39302897453308 - 0.038003206253052 - 139
skip:skipping unknown sku:G_CM_CANNIBAL_CORPSES_ESCRITO - update mode set
skip:skipping unknown sku:G_CM_CARPA - update mode set
itime:80 - 0.8290479183197 - 0.040002822875977
dbtime:1434 - 0.41102957725525 - 0.018000602722168 - 69
itime:85 - 0.89205098152161 - 0.062002897262573
dbtime:1559 - 0.44103050231934 - 0.030000925064087 - 125
skip:skipping unknown sku:G_CM_CAVEIRA_MEXICANA_COLORIDA_BRANCA - update mode set
itime:90 - 0.95305514335632 - 0.061004161834717
dbtime:1654 - 0.47303223609924 - 0.032001733779907 - 95
itime:95 - 1.0460600852966 - 0.093004941940308
dbtime:1789 - 0.52603483200073 - 0.053002595901489 - 135
skip:skipping unknown sku:CMCHP00001 - update mode set
skip:skipping unknown sku:CMCMG00164 - update mode set
skip:skipping unknown sku:CMCMM00246 - update mode set
skip:skipping unknown sku:CMCMP00147 - update mode set
itime:100 - 1.0610611438751 - 0.015001058578491
dbtime:1812 - 0.53403615951538 - 0.0080013275146484 - 23
skip:skipping unknown sku:CMBLG00071 - update mode set
itime:105 - 1.1240649223328 - 0.063003778457642
dbtime:1909 - 0.56003642082214 - 0.026000261306763 - 97
skip:skipping unknown sku:CMBLG00033 - update mode set
itime:110 - 1.1800680160522 - 0.056003093719482
dbtime:1996 - 0.58603858947754 - 0.026002168655396 - 87
skip:skipping unknown sku:G_CM_DAVID_CAVEIRA - update mode set
skip:skipping unknown sku:G_CM_DEEP_PURPLE_IN_ROCK - update mode set
itime:115 - 1.2240700721741 - 0.043002128601074
dbtime:2077 - 0.61003971099854 - 0.024001121520996 - 81
skip:skipping unknown sku:G_CM_DESTRUCTION - update mode set
itime:120 - 1.2620720863342 - 0.038002014160156
dbtime:2154 - 0.63004183769226 - 0.020002126693726 - 77
itime:125 - 1.3260760307312 - 0.064003944396973
dbtime:2249 - 0.665043592453 - 0.035001754760742 - 95
itime:130 - 1.3860800266266 - 0.060003995895386
dbtime:2344 - 0.70004677772522 - 0.035003185272217 - 95
skip:skipping unknown sku:G_CM_EVANESCENCE_OLHOS_AZUIS - update mode set
itime:135 - 1.4310820102692 - 0.045001983642578
dbtime:2421 - 0.71904730796814 - 0.01900053024292 - 77
skip:skipping unknown sku:G_CM_GHOST - update mode set
itime:140 - 1.4940860271454 - 0.062004089355469
dbtime:2518 - 0.75005030632019 - 0.031002998352051 - 97
skip:skipping unknown sku:G_CM_GOD_OF_WAR_JOAO - update mode set
itime:145 - 1.5360879898071 - 0.042001962661743
dbtime:2605 - 0.77205061912537 - 0.022000312805176 - 87
skip:skipping unknown sku:G_CM_GREEN_DAY_AMERICAN_IDIOT - update mode set
skip:skipping unknown sku:G_CM_GUNS_AXL_CANTANDO - update mode set
itime:150 - 1.5700900554657 - 0.033002138137817
dbtime:2672 - 0.78605127334595 - 0.014000654220581 - 67
skip:skipping unknown sku:G_CM_GUNS_BANDA_PROFANUS - update mode set
itime:155 - 1.6190929412842 - 0.049002885818481
dbtime:2747 - 0.80405163764954 - 0.018000364303589 - 75
skip:skipping unknown sku:G_CM_GUNS_DOURADA - update mode set
skip:skipping unknown sku:G_BL_GUNS_LOGO_GRANDE - update mode set
skip:skipping unknown sku:G_CM_GUNS_LOGO_GRANDE_MASTER - update mode set
itime:160 - 1.6410939693451 - 0.021000862121582
dbtime:2788 - 0.81405162811279 - 0.0099999904632568 - 41
skip:skipping unknown sku:G_CM_GUNS_PRATA - update mode set
skip:skipping unknown sku:G_CM_HARLEY_CINZA - update mode set
itime:165 - 1.6730959415436 - 0.032001972198486
dbtime:2855 - 0.8310534954071 - 0.017001867294312 - 67
itime:170 - 1.7300989627838 - 0.057003021240234
dbtime:2970 - 0.85305452346802 - 0.022001028060913 - 115
itime:175 - 1.7861020565033 - 0.055002927780151
dbtime:3065 - 0.88605570793152 - 0.033001184463501 - 95
skip:skipping unknown sku:CMCMM00045 - update mode set
skip:skipping unknown sku:G_CM_IBANEZ - update mode set
skip:skipping unknown sku:CMCMP00108 - update mode set
itime:180 - 1.8121039867401 - 0.025002002716064
dbtime:3116 - 0.89905667304993 - 0.013000965118408 - 51
skip:skipping unknown sku:G_CM_IRON_EDDIE_COMENDO - update mode set
skip:skipping unknown sku:G_CM_IRON_FEAR - update mode set
skip:skipping unknown sku:G_CM_IRON_FUZIL - update mode set
itime:185 - 1.8331050872803 - 0.021001100540161
dbtime:3155 - 0.91105675697327 - 0.01200008392334 - 39
skip:skipping unknown sku:G_CM_IRON_LIVE_AFTER - update mode set
itime:190 - 1.8761079311371 - 0.043002843856812
dbtime:3232 - 0.93105673789978 - 0.019999980926514 - 77
skip:skipping unknown sku:G_CM_IRON_NUMBER - update mode set
skip:skipping unknown sku:G_CM_IRON_TROOPER_CAVALO - update mode set
itime:195 - 1.9151101112366 - 0.039002180099487
dbtime:3289 - 0.94505786895752 - 0.014001131057739 - 57
skip:skipping unknown sku:G_CM_JACK_DANIELS - update mode set
itime:200 - 1.9671130180359 - 0.052002906799316
dbtime:3384 - 0.97205972671509 - 0.027001857757568 - 95
itime:205 - 2.0281159877777 - 0.060003042221069
dbtime:3489 - 1.0090620517731 - 0.037002325057983 - 105
skip:skipping unknown sku:CMBLG00039 - update mode set
itime:210 - 2.0791189670563 - 0.050003051757812
dbtime:3576 - 1.0310635566711 - 0.022001504898071 - 87
skip:skipping unknown sku:CMBLG00059 - update mode set
skip:skipping unknown sku:G_CM_JUSTICEIRO_CAVEIRA_BRANCA - update mode set
itime:215 - 2.1181211471558 - 0.039002180099487
dbtime:3635 - 1.0460648536682 - 0.01500129699707 - 59
skip:skipping unknown sku:CMCMP00280 - update mode set
skip:skipping unknown sku:G_CM_KISS_ROCK_AND_ROLL - update mode set
itime:220 - 2.151123046875 - 0.033001899719238
dbtime:3694 - 1.0600647926331 - 0.013999938964844 - 59
skip:skipping unknown sku:G_CM_KORN_UNTOUCHBLES - update mode set
itime:225 - 2.1961259841919 - 0.044003009796143
dbtime:3769 - 1.0820662975311 - 0.022001504898071 - 75
skip:skipping unknown sku:G_CM_LARANJA_MECANICA - update mode set
itime:230 - 2.2461290359497 - 0.050003051757812
dbtime:3876 - 1.1060671806335 - 0.024000883102417 - 107
skip:skipping unknown sku:G_CM_LED_ANJO_DOURADO - update mode set
itime:235 - 2.2911310195923 - 0.045001983642578
dbtime:3951 - 1.1330690383911 - 0.027001857757568 - 75
skip:skipping unknown sku:CMCMGG00051 - update mode set
itime:240 - 2.3301339149475 - 0.038002967834473
dbtime:4028 - 1.1540706157684 - 0.021001577377319 - 77
itime:245 - 2.3881371021271 - 0.057003021240234
dbtime:4133 - 1.1850733757019 - 0.031002759933472 - 105
skip:skipping unknown sku:G_CM_LINKIN_PARK_ROAD_ESCRITO_BRANCO - update mode set
skip:skipping unknown sku:G_CM_LINKIN_PARK_SOLDADO_HYBRID - update mode set
skip:skipping unknown sku:CMCMP00133 - update mode set
itime:250 - 2.4181389808655 - 0.030001878738403
dbtime:4172 - 1.1950736045837 - 0.010000228881836 - 39
skip:skipping unknown sku:G_CM_MAYHEM - update mode set
itime:255 - 2.4651410579681 - 0.047002077102661
dbtime:4259 - 1.2160744667053 - 0.021000862121582 - 87
skip:skipping unknown sku:G_CM_MEGADETH_BOMBA - update mode set
skip:skipping unknown sku:G_CM_MEGADETH_CAVEIRA - update mode set
itime:260 - 2.4981429576874 - 0.033001899719238
dbtime:4316 - 1.2290754318237 - 0.013000965118408 - 57
skip:skipping unknown sku:G_CM_MEGADETH_RUST - update mode set
itime:265 - 2.5411460399628 - 0.043003082275391
dbtime:4391 - 1.2480752468109 - 0.018999814987183 - 75
skip:skipping unknown sku:G_CM_METALLICA_DEATH_MAGNETIC_PRETA - update mode set
skip:skipping unknown sku:G_CM_METALLICA_DEATH_MAGNETIC_VIRUS - update mode set
skip:skipping unknown sku:CMBLG00008 - update mode set
skip:skipping unknown sku:G_CM_METALLICA_JUSTICE - update mode set
skip:skipping unknown sku:G_CM_METALLICA_JUSTICE_PRETA - update mode set
itime:270 - 2.5461459159851 - 0.0039999485015869
dbtime:4396 - 1.2480752468109 - 0 - 5
skip:skipping unknown sku:G_CM_METALLICA_KILL - update mode set
skip:skipping unknown sku:CMBLG00076 - update mode set
skip:skipping unknown sku:CMBLG00058 - update mode set
itime:275 - 2.5661470890045 - 0.020001173019409
dbtime:4435 - 1.2570753097534 - 0.0090000629425049 - 39
skip:skipping unknown sku:G_CM_METALLICA_RIDE - update mode set
itime:280 - 2.6021490097046 - 0.035001993179321
dbtime:4510 - 1.2790751457214 - 0.021999835968018 - 75
skip:skipping unknown sku:CMCMM00103 - update mode set
itime:285 - 2.6491520404816 - 0.046003103256226
dbtime:4597 - 1.3100774288177 - 0.031002283096313 - 87
skip:skipping unknown sku:G_CM_MOTORHEAD_KISS_OF_DEATH - update mode set
skip:skipping unknown sku:G_CM_MOTORHEAD_TRADICIONAL - update mode set
itime:290 - 2.6871540546417 - 0.037002086639404
dbtime:4666 - 1.3260796070099 - 0.016002178192139 - 69
skip:skipping unknown sku:G_CM_NARUTO_BRANCA_VIRUS - update mode set
skip:skipping unknown sku:G_CM_NIRVANA_BATERIA - update mode set
skip:skipping unknown sku:CMCMP00136 - update mode set
skip:skipping unknown sku:CMBLG00070 - update mode set
itime:295 - 2.705155134201 - 0.018001079559326
dbtime:4689 - 1.3290796279907 - 0.003000020980835 - 23
skip:skipping unknown sku:G_CM_NIRVANA_SMILE - update mode set
itime:300 - 2.7581579685211 - 0.053002834320068
dbtime:4776 - 1.3580806255341 - 0.029000997543335 - 87
skip:skipping unknown sku:G_CM_OFFSPRING_P/B - update mode set
itime:305 - 2.8121609687805 - 0.054003000259399
dbtime:4877 - 1.3830816745758 - 0.025001049041748 - 101
skip:skipping unknown sku:G_CM_OZZY_MORCEGO - update mode set
itime:310 - 2.8611640930176 - 0.049003124237061
dbtime:4954 - 1.406082868576 - 0.023001194000244 - 77
skip:skipping unknown sku:G_CM_PASSARO_VERMELHO - update mode set
skip:skipping unknown sku:G_CM_PEARL_JAM_BONEQUINHO - update mode set
itime:315 - 2.891165971756 - 0.030001878738403
dbtime:5013 - 1.421083688736 - 0.015000820159912 - 59
skip:skipping unknown sku:G_CM_PINK_FLOYD_PRISMA_BANDA - update mode set
itime:320 - 2.9631700515747 - 0.072004079818726
dbtime:5088 - 1.443088054657 - 0.022004365921021 - 75
skip:skipping unknown sku:G_CM_PINK_FLOYD_WALL_PRETA - update mode set
skip:skipping unknown sku:G_CM_PIRATAS_DO_CARIBE - update mode set
itime:325 - 3.009171962738 - 0.04600191116333
dbtime:5153 - 1.4620893001556 - 0.019001245498657 - 65
skip:skipping unknown sku:G_CM_RAGE_AGAINST_BRANCA - update mode set
itime:330 - 3.0501749515533 - 0.041002988815308
dbtime:5230 - 1.4820909500122 - 0.020001649856567 - 77
skip:skipping unknown sku:CMBLG00003 - update mode set
skip:skipping unknown sku:G_CM_RAMONES_BANDA_BRANCA - update mode set
skip:skipping unknown sku:G_CM_RAMONES_PROCURADOS - update mode set
itime:335 - 3.0741760730743 - 0.023000955581665
dbtime:5271 - 1.4970920085907 - 0.015001058578491 - 41
skip:skipping unknown sku:G_CM_RAMONES_TRADICIONAL_PRETA - update mode set
skip:skipping unknown sku:CMCMM00048 - update mode set
skip:skipping unknown sku:CMBLG00006 - update mode set
itime:340 - 3.097177028656 - 0.023000955581665
dbtime:5312 - 1.5080926418304 - 0.011000633239746 - 41
skip:skipping unknown sku:G_CM_RED_HOT_BRANCA - update mode set
skip:skipping unknown sku:G_CM_RED_HOT_PRETA - update mode set
itime:345 - 3.1401801109314 - 0.043003082275391
dbtime:5371 - 1.527095079422 - 0.019002437591553 - 59
itime:350 - 3.1991829872131 - 0.058002948760986
dbtime:5466 - 1.5530958175659 - 0.026000738143921 - 95
skip:skipping unknown sku:G_CM_SEX_PISTOLS_AMARELA - update mode set
itime:355 - 3.2431859970093 - 0.044003009796143
dbtime:5550 - 1.5770976543427 - 0.024001836776733 - 84
skip:skipping unknown sku:G_CM_SLAYER_AGUIA - update mode set
skip:skipping unknown sku:G_CM_SLAYER_REIGN_IN_BLOOD - update mode set
itime:360 - 3.2781879901886 - 0.035001993179321
dbtime:5619 - 1.5940985679626 - 0.017000913619995 - 69
skip:skipping unknown sku:G_CM_SLIPKNOT_BANDA_NOVA_MASTER - update mode set
skip:skipping unknown sku:CMBLG00004 - update mode set
itime:365 - 3.3051891326904 - 0.027001142501831
dbtime:5676 - 1.6070997714996 - 0.013001203536987 - 57
skip:skipping unknown sku:G_CM_SMITHS_CAPACETE - update mode set
itime:370 - 3.3551919460297 - 0.050002813339233
dbtime:5753 - 1.630101442337 - 0.023001670837402 - 77
itime:375 - 3.4001951217651 - 0.045003175735474
dbtime:5848 - 1.6521039009094 - 0.022002458572388 - 95
skip:skipping unknown sku:G_CM_STONES_LINGUA_PRETA - update mode set
skip:skipping unknown sku:G_CM_STROKES_BRANCA - update mode set
skip:skipping unknown sku:G_CM_STROKES_PRETA - update mode set
itime:380 - 3.4221959114075 - 0.021000862121582
dbtime:5889 - 1.6641049385071 - 0.012001037597656 - 41
skip:skipping unknown sku:CMSUM00001 - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_ALVO - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_BANDA_GRANDE_MASTER - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_BANDA_NOVA_VIRUS - update mode set
itime:385 - 3.4351971149445 - 0.013001203536987
dbtime:5910 - 1.6701052188873 - 0.006000280380249 - 21
skip:skipping unknown sku:G_CM_SYSTEM_BONEQUINHOS - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_MAO - update mode set
itime:390 - 3.4681990146637 - 0.033001899719238
dbtime:5965 - 1.6831061840057 - 0.013000965118408 - 55
skip:skipping unknown sku:G_CM_SYSTEM_MEZMERIZE_BANDA - update mode set
itime:395 - 3.5092010498047 - 0.041002035140991
dbtime:6040 - 1.7061080932617 - 0.023001909255981 - 75
skip:skipping unknown sku:G_CM_THE_CURE_PRETA - update mode set
skip:skipping unknown sku:G_CM_THE_DOORS_MORRISON_BRANCA - update mode set
skip:skipping unknown sku:G_CM_THE_STROKES - update mode set
itime:400 - 3.5342020988464 - 0.025001049041748
dbtime:6091 - 1.7211091518402 - 0.015001058578491 - 51
skip:skipping unknown sku:G_BL_TROOPER_A_PE_JOAO - update mode set
skip:skipping unknown sku:G_CM_V_DE_VINGANCA_BRANCA - update mode set
itime:405 - 3.5792050361633 - 0.044003009796143
dbtime:6180 - 1.7431111335754 - 0.022001981735229 - 89
skip:skipping unknown sku:CMCMM00042 - update mode set
itime:410 - 3.6212069988251 - 0.042001962661743
dbtime:6267 - 1.7611112594604 - 0.01800012588501 - 87
skip:skipping unknown sku:G_CM_WALKING_DEAD_VIRUS - update mode set
skip:skipping unknown sku:G_CM_WASP_I - update mode set
itime:415 - 3.6542091369629 - 0.033002138137817
dbtime:6337 - 1.7811124324799 - 0.020001173019409 - 70
skip:skipping unknown sku:G_CM_YES_FLY_FROM - update mode set
skip:skipping unknown sku:G_CM_YES_LOGO - update mode set
itime:420 - 3.6822109222412 - 0.02800178527832
dbtime:6396 - 1.797114610672 - 0.016002178192139 - 59
skip:skipping unknown sku:G_CM_ACDC_ANGUS - update mode set
skip:skipping unknown sku:G_CM_ACDC_BACK_IN_BLACK - update mode set
skip:skipping unknown sku:CMCMGG00113 - update mode set
itime:425 - 3.7132129669189 - 0.030001878738403
dbtime:6437 - 1.8071146011353 - 0.0099999904632568 - 41
skip:skipping unknown sku:G_CM_ACDC_BLACK_ICE - update mode set
skip:skipping unknown sku:G_CM_ACDC_CANHAO_BRANCA - update mode set
itime:430 - 3.7492151260376 - 0.036002159118652
dbtime:6515 - 1.8231155872345 - 0.016000986099243 - 78
skip:skipping unknown sku:G_CM_ACDC_HIGHWAY - update mode set
skip:skipping unknown sku:G_CM_ALICE_IN_CHAINS_CAVEIRA_P/B - update mode set
itime:435 - 3.7822170257568 - 0.033001899719238
dbtime:6584 - 1.8441164493561 - 0.021000862121582 - 69
skip:skipping unknown sku:CMCMP00140 - update mode set
itime:440 - 3.8442199230194 - 0.062002897262573
dbtime:6695 - 1.8771185874939 - 0.033002138137817 - 111
skip:skipping unknown sku:CMCMGG00078 - update mode set
skip:skipping unknown sku:G_CM_ANGRA_ANJO - update mode set
itime:445 - 3.8972229957581 - 0.053003072738647
dbtime:6777 - 1.8981194496155 - 0.021000862121582 - 82
skip:skipping unknown sku:G_CM_ARTIC_MONKEYS - update mode set
skip:skipping unknown sku:G_CM_ASKING - update mode set
skip:skipping unknown sku:CMCMM00072 - update mode set
itime:450 - 3.9292249679565 - 0.032001972198486
dbtime:6832 - 1.9111216068268 - 0.013002157211304 - 55
skip:skipping unknown sku:G_CM_AVENGED_NIGHTMARE - update mode set
skip:skipping unknown sku:G_BL_AVENGED_TRADICIONAL - update mode set
itime:455 - 3.9842281341553 - 0.05500316619873
dbtime:6903 - 1.9291226863861 - 0.018001079559326 - 71
skip:skipping unknown sku:G_CM_AVENGED_TRADICONAL - update mode set
skip:skipping unknown sku:G_CM_BACK_SABBATH_US_TOUR - update mode set
skip:skipping unknown sku:G_CM_BAD_RELIGION_CRUZ - update mode set
itime:460 - 4.0172300338745 - 0.032001972198486
dbtime:6954 - 1.9451246261597 - 0.01600193977356 - 51
skip:skipping unknown sku:G_BL_BAZINGA - update mode set
itime:465 - 4.0652329921722 - 0.048002958297729
dbtime:7039 - 1.9701273441315 - 0.025002717971802 - 85
skip:skipping unknown sku:G_CM_BEATLES_BANDA_BRANCA - update mode set
skip:skipping unknown sku:CMCMGG00062 - update mode set
itime:470 - 4.1102349758148 - 0.045001983642578
dbtime:7120 - 1.9891276359558 - 0.019000291824341 - 81
skip:skipping unknown sku:G_CM_BEATLES_SGT_PEPPERS - update mode set
itime:475 - 4.154237985611 - 0.044003009796143
dbtime:7207 - 2.0131299495697 - 0.024002313613892 - 87
skip:skipping unknown sku:CMCMGG00177 - update mode set
itime:480 - 4.1942400932312 - 0.039002180099487
dbtime:7284 - 2.0351302623749 - 0.022000312805176 - 77
skip:skipping unknown sku:CMCMM00330 - update mode set
itime:485 - 4.2402429580688 - 0.046002864837646
dbtime:7381 - 2.0611324310303 - 0.026002168655396 - 97
itime:490 - 4.2962460517883 - 0.056003093719482
dbtime:7504 - 2.09113240242 - 0.029999971389771 - 123
skip:skipping unknown sku:G_CM_BLACK_SABBATH_US_TOUR - update mode set
skip:skipping unknown sku:G_CM_BLACK_SABBATH_VOL_4 - update mode set
itime:495 - 4.3262479305267 - 0.030001878738403
dbtime:7557 - 2.1031332015991 - 0.012000799179077 - 53
itime:500 - 4.3932521343231 - 0.066004037857056
dbtime:7676 - 2.1301341056824 - 0.027000904083252 - 119
skip:skipping unknown sku:CMCMM00220 - update mode set
skip:skipping unknown sku:CMCMG00095 - update mode set
itime:505 - 4.4392540454865 - 0.04600191116333
dbtime:7759 - 2.1501359939575 - 0.020001888275146 - 83
skip:skipping unknown sku:CMCMM00098 - update mode set
skip:skipping unknown sku:G_CM_CARPA - update mode set
itime:510 - 4.4782559871674 - 0.039001941680908
dbtime:7828 - 2.1751368045807 - 0.025000810623169 - 69
skip:skipping unknown sku:G_CM_CAVEIRA_MACHADO - update mode set
itime:515 - 4.5262589454651 - 0.048002958297729
dbtime:7925 - 2.2011387348175 - 0.026001930236816 - 97
skip:skipping unknown sku:G_CM_CAVEIRA_MEXICANA_COLORIDA_BRANCA - update mode set
itime:520 - 4.5732619762421 - 0.047003030776978
dbtime:8000 - 2.2201383113861 - 0.018999576568604 - 75
itime:525 - 4.64426612854 - 0.070003986358643
dbtime:8135 - 2.2581400871277 - 0.038001775741577 - 135
skip:skipping unknown sku:CMCHP00001 - update mode set
skip:skipping unknown sku:CMCMG00164 - update mode set
skip:skipping unknown sku:CMCMM00246 - update mode set
skip:skipping unknown sku:CMCMP00147 - update mode set
itime:530 - 4.6572670936584 - 0.013000965118408
dbtime:8158 - 2.2641401290894 - 0.0060000419616699 - 23
skip:skipping unknown sku:CMCMM00385 - update mode set
skip:skipping unknown sku:CMBLG00071 - update mode set
itime:535 - 4.702269077301 - 0.045001983642578
dbtime:8247 - 2.2881398200989 - 0.023999691009521 - 89
skip:skipping unknown sku:CMBLG00033 - update mode set
skip:skipping unknown sku:CMCMG00151 - update mode set
itime:540 - 4.7392709255219 - 0.037001848220825
dbtime:8326 - 2.3071410655975 - 0.019001245498657 - 79
skip:skipping unknown sku:G_CM_DAVID_CAVEIRA - update mode set
itime:545 - 4.7872741222382 - 0.048003196716309
dbtime:8435 - 2.3311438560486 - 0.02400279045105 - 109
skip:skipping unknown sku:CMCMP00293 - update mode set
skip:skipping unknown sku:G_CM_DEEP_PURPLE_IN_ROCK - update mode set
itime:550 - 4.8212759494781 - 0.033001899719238
dbtime:8506 - 2.3491444587708 - 0.018000602722168 - 71
skip:skipping unknown sku:G_CM_DESTRUCTION - update mode set
itime:555 - 4.871279001236 - 0.049002885818481
dbtime:8605 - 2.3721470832825 - 0.023002624511719 - 99
skip:skipping unknown sku:CMCMG00175 - update mode set
skip:skipping unknown sku:CMCMM00191 - update mode set
skip:skipping unknown sku:CMCMGG00127 - update mode set
itime:560 - 4.8992800712585 - 0.028001070022583
dbtime:8660 - 2.3871471881866 - 0.015000104904175 - 55
skip:skipping unknown sku:CMCMP00187 - update mode set
itime:565 - 4.954283952713 - 0.055003881454468
dbtime:8761 - 2.4081485271454 - 0.02100133895874 - 101
itime:570 - 5.0152869224548 - 0.06000280380249
dbtime:8864 - 2.4391493797302 - 0.031000852584839 - 103
skip:skipping unknown sku:G_CM_EVANESCENCE_OLHOS_AZUIS - update mode set
itime:575 - 5.066290140152 - 0.051003217697144
dbtime:8979 - 2.4691507816315 - 0.030001401901245 - 115
skip:skipping unknown sku:G_CM_GHOST - update mode set
itime:580 - 5.1262929439545 - 0.06000280380249
dbtime:9088 - 2.5031542778015 - 0.034003496170044 - 109
skip:skipping unknown sku:G_CM_GOD_OF_WAR_JOAO - update mode set
itime:585 - 5.1682960987091 - 0.042003154754639
dbtime:9165 - 2.5221555233002 - 0.019001245498657 - 77
skip:skipping unknown sku:G_CM_GREEN_DAY_AMERICAN_IDIOT - update mode set
skip:skipping unknown sku:G_CM_GUITARRA_MACHADO - update mode set
itime:590 - 5.2002980709076 - 0.031002044677734
dbtime:9232 - 2.5371551513672 - 0.014999628067017 - 67
skip:skipping unknown sku:G_CM_GUNS_AXL_CANTANDO - update mode set
skip:skipping unknown sku:G_CM_GUNS_BANDA_PROFANUS - update mode set
itime:595 - 5.2272989749908 - 0.0260009765625
dbtime:9287 - 2.5491564273834 - 0.012001276016235 - 55
skip:skipping unknown sku:G_CM_GUNS_DOURADA - update mode set
skip:skipping unknown sku:G_BL_GUNS_LOGO_GRANDE - update mode set
skip:skipping unknown sku:CMCMP00238 - update mode set
itime:600 - 5.2533011436462 - 0.025002002716064
dbtime:9328 - 2.5601575374603 - 0.011001110076904 - 41
skip:skipping unknown sku:G_CM_GUNS_LOGO_GRANDE_MASTER - update mode set
skip:skipping unknown sku:G_CM_GUNS_PRATA - update mode set
itime:605 - 5.2883031368256 - 0.035001993179321
dbtime:9385 - 2.573157787323 - 0.013000249862671 - 57
skip:skipping unknown sku:G_CM_HARLEY_CINZA - update mode set
itime:610 - 5.3513059616089 - 0.063002824783325
dbtime:9480 - 2.5981576442719 - 0.024999856948853 - 95
skip:skipping unknown sku:G_CM_HARLEY_TRADICIONAL - update mode set
itime:615 - 5.3963091373444 - 0.045003175735474
dbtime:9577 - 2.6211609840393 - 0.023003339767456 - 97
skip:skipping unknown sku:CMCMM00045 - update mode set
itime:620 - 5.4583120346069 - 0.062002897262573
dbtime:9678 - 2.6511640548706 - 0.030003070831299 - 101
skip:skipping unknown sku:G_CM_IBANEZ - update mode set
skip:skipping unknown sku:G_CM_IRON_ALBUM - update mode set
skip:skipping unknown sku:CMCMP00108 - update mode set
itime:625 - 5.483314037323 - 0.025002002716064
dbtime:9729 - 2.6661651134491 - 0.015001058578491 - 51
skip:skipping unknown sku:G_CM_IRON_EDDIE_COMENDO - update mode set
skip:skipping unknown sku:G_CM_IRON_FEAR - update mode set
skip:skipping unknown sku:G_CM_IRON_FUZIL - update mode set
itime:630 - 5.5073149204254 - 0.024000883102417
dbtime:9780 - 2.6791660785675 - 0.013000965118408 - 51
skip:skipping unknown sku:G_CM_IRON_LIVE_AFTER - update mode set
itime:635 - 5.5453169345856 - 0.038002014160156
dbtime:9857 - 2.6971681118011 - 0.018002033233643 - 77
skip:skipping unknown sku:G_CM_IRON_NUMBER - update mode set
skip:skipping unknown sku:CMCMP00237 - update mode set
itime:640 - 5.5773191452026 - 0.032002210617065
dbtime:9926 - 2.712170124054 - 0.015002012252808 - 69
skip:skipping unknown sku:G_CM_IRON_TROOPER_CAVALO - update mode set
skip:skipping unknown sku:G_CM_JACK_DANIELS - update mode set
itime:645 - 5.605320930481 - 0.027001857757568
dbtime:9983 - 2.7271723747253 - 0.015002250671387 - 57
skip:skipping unknown sku:G_CM_JHONNY_CASH_HCD - update mode set
itime:650 - 5.6523239612579 - 0.047003030776978
dbtime:10084 - 2.7531743049622 - 0.026001930236816 - 101
itime:655 - 5.7213270664215 - 0.068002939224243
dbtime:10209 - 2.7931752204895 - 0.040000915527344 - 125
skip:skipping unknown sku:CMBLG00039 - update mode set
skip:skipping unknown sku:CMCMM00384 - update mode set
itime:660 - 5.7573299407959 - 0.03600287437439
dbtime:10290 - 2.8091762065887 - 0.016000986099243 - 81
skip:skipping unknown sku:CMBLG00059 - update mode set
skip:skipping unknown sku:G_CM_JUSTICEIRO_CAVEIRA_BRANCA - update mode set
itime:665 - 5.7903311252594 - 0.03200101852417
dbtime:10359 - 2.8261773586273 - 0.017001152038574 - 69
skip:skipping unknown sku:CMCMP00280 - update mode set
skip:skipping unknown sku:G_CM_KISS_ROCK_AND_ROLL - update mode set
itime:670 - 5.8183329105377 - 0.02800178527832
dbtime:10416 - 2.8411793708801 - 0.015002012252808 - 57
skip:skipping unknown sku:G_CM_KORN_UNTOUCHBLES - update mode set
itime:675 - 5.8633360862732 - 0.045003175735474
dbtime:10505 - 2.863180398941 - 0.022001028060913 - 89
skip:skipping unknown sku:G_CM_LARANJA_MECANICA - update mode set
itime:680 - 5.9323401451111 - 0.068004131317139
dbtime:10599 - 2.8891820907593 - 0.026001691818237 - 94
skip:skipping unknown sku:G_CM_LED_ANJO_DOURADO - update mode set
itime:685 - 5.9833419322968 - 0.051001787185669
dbtime:10706 - 2.9151830673218 - 0.0260009765625 - 107
itime:690 - 6.0553469657898 - 0.072005033493042
dbtime:10855 - 2.9491851329803 - 0.034002065658569 - 149
skip:skipping unknown sku:CMCMGG00051 - update mode set
itime:695 - 6.1023490428925 - 0.04600191116333
dbtime:10965 - 2.9711859226227 - 0.022000789642334 - 110
skip:skipping unknown sku:G_CM_LINKIN_PARK_SOLDADO_HYBRID - update mode set
itime:700 - 6.153352022171 - 0.050003051757812
dbtime:11054 - 3.0001881122589 - 0.02900218963623 - 89
skip:skipping unknown sku:G_CM_LINKIN_ROAD_ESCRITO_BRANCO - update mode set
skip:skipping unknown sku:CMCMP00133 - update mode set
itime:705 - 6.1893539428711 - 0.036001920700073
dbtime:11123 - 3.0131888389587 - 0.013000726699829 - 69
skip:skipping unknown sku:G_CM_MAYHEM - update mode set
skip:skipping unknown sku:CMCMP00062 - update mode set
itime:710 - 6.2243559360504 - 0.035001993179321
dbtime:11190 - 3.033189535141 - 0.020000696182251 - 67
skip:skipping unknown sku:G_CM_MEGADETH_BOMBA - update mode set
skip:skipping unknown sku:G_CM_MEGADETH_CAVEIRA - update mode set
itime:715 - 6.2513580322266 - 0.027002096176147
dbtime:11245 - 3.0461916923523 - 0.013002157211304 - 55
skip:skipping unknown sku:G_CM_MEGADETH_RUST - update mode set
itime:720 - 6.2923600673676 - 0.041002035140991
dbtime:11334 - 3.0661926269531 - 0.02000093460083 - 89
skip:skipping unknown sku:G_CM_METALLICA_DEATH_MAGNETIC_PRETA - update mode set
skip:skipping unknown sku:G_CM_METALLICA_DEATH_MAGNETIC_VIRUS - update mode set
skip:skipping unknown sku:CMBLG00008 - update mode set
skip:skipping unknown sku:G_CM_METALLICA_JUSTICE - update mode set
itime:725 - 6.3093609809875 - 0.017000913619995
dbtime:11367 - 3.0721933841705 - 0.0060007572174072 - 33
skip:skipping unknown sku:G_CM_METALLICA_JUSTICE_PRETA - update mode set
skip:skipping unknown sku:G_CM_METALLICA_KILL - update mode set
skip:skipping unknown sku:CMBLG00076 - update mode set
skip:skipping unknown sku:CMBLG00058 - update mode set
itime:730 - 6.322361946106 - 0.013000965118408
dbtime:11390 - 3.0791945457458 - 0.0070011615753174 - 23
skip:skipping unknown sku:G_CM_METALLICA_RIDE - update mode set
itime:735 - 6.3603639602661 - 0.038002014160156
dbtime:11472 - 3.0971944332123 - 0.017999887466431 - 82
skip:skipping unknown sku:CMCMM00103 - update mode set
itime:740 - 6.4193670749664 - 0.059003114700317
dbtime:11579 - 3.1171951293945 - 0.020000696182251 - 107
skip:skipping unknown sku:G_CM_MOTORHEAD_KISS_OF_DEATH - update mode set
itime:745 - 6.4773709774017 - 0.058003902435303
dbtime:11685 - 3.1511988639832 - 0.034003734588623 - 106
skip:skipping unknown sku:G_CM_MOTORHEAD_TRADICIONAL - update mode set
skip:skipping unknown sku:G_CM_NARUTO_BRANCA_VIRUS - update mode set
skip:skipping unknown sku:G_CM_NIRVANA_BATERIA - update mode set
skip:skipping unknown sku:CMCMP00136 - update mode set
itime:750 - 6.4913721084595 - 0.013000965118408
dbtime:11708 - 3.1561989784241 - 0.005000114440918 - 23
skip:skipping unknown sku:CMBLG00070 - update mode set
skip:skipping unknown sku:G_CM_NIRVANA_SMILE - update mode set
itime:755 - 6.5263741016388 - 0.035001993179321
dbtime:11781 - 3.1721997261047 - 0.016000747680664 - 73
skip:skipping unknown sku:CMCMG00075 - update mode set
skip:skipping unknown sku:G_CM_OFFSPRING_P/B - update mode set
itime:760 - 6.5623760223389 - 0.036001920700073
dbtime:11854 - 3.189199924469 - 0.017000198364258 - 73
skip:skipping unknown sku:G_CM_ONE_PEACE_PRETA_HCD - update mode set
skip:skipping unknown sku:G_CM_ONE_PEACE_PRETA_VIRUS - update mode set
skip:skipping unknown sku:G_CM_OZZY_MORCEGO - update mode set
itime:765 - 6.5873770713806 - 0.024001121520996
dbtime:11907 - 3.1982002258301 - 0.009000301361084 - 53
skip:skipping unknown sku:G_CM_PASSARO_VERMELHO - update mode set
itime:770 - 6.6453800201416 - 0.058002948760986
dbtime:12012 - 3.2232012748718 - 0.025001049041748 - 105
skip:skipping unknown sku:CMCMM00127 - update mode set
skip:skipping unknown sku:G_CM_PEARL_JAM_BONEQUINHO - update mode set
itime:775 - 6.6733820438385 - 0.028002023696899
dbtime:12069 - 3.2342026233673 - 0.011001348495483 - 57
skip:skipping unknown sku:G_CM_PINK_FLOYD_PRISMA_BANDA - update mode set
skip:skipping unknown sku:G_CM_PINK_FLOYD_WALL_PRETA - update mode set
itime:780 - 6.7103841304779 - 0.037002086639404
dbtime:12128 - 3.2492034435272 - 0.015000820159912 - 59
skip:skipping unknown sku:G_CM_PIRATAS_DO_CARIBE - update mode set
itime:785 - 6.7603869438171 - 0.050002813339233
dbtime:12211 - 3.2692036628723 - 0.020000219345093 - 83
skip:skipping unknown sku:G_CM_RAGE_AGAINST_BRANCA - update mode set
itime:790 - 6.8163900375366 - 0.055002927780151
dbtime:12326 - 3.2942042350769 - 0.02500057220459 - 115
skip:skipping unknown sku:CMBLG00003 - update mode set
skip:skipping unknown sku:G_CM_RAMONES_BANDA_BRANCA - update mode set
skip:skipping unknown sku:G_CM_RAMONES_PROCURADOS - update mode set
skip:skipping unknown sku:CMCMM00144 - update mode set
itime:795 - 6.8303909301758 - 0.013000965118408
dbtime:12349 - 3.2992053031921 - 0.0050010681152344 - 23
skip:skipping unknown sku:G_CM_RAMONES_TRADICIONAL_PRETA - update mode set
skip:skipping unknown sku:CMCMM00048 - update mode set
skip:skipping unknown sku:CMBLG00006 - update mode set
itime:800 - 6.8563921451569 - 0.026001214981079
dbtime:12404 - 3.3092050552368 - 0.0099997520446777 - 55
skip:skipping unknown sku:G_CM_RED_HOT_BRANCA - update mode set
skip:skipping unknown sku:G_CM_RED_HOT_PRETA - update mode set
itime:805 - 6.9013950824738 - 0.045002937316895
dbtime:12491 - 3.3302073478699 - 0.021002292633057 - 87
itime:810 - 6.9743990898132 - 0.073004007339478
dbtime:12628 - 3.3642094135284 - 0.034002065658569 - 137
skip:skipping unknown sku:G_CM_SEX_PISTOLS_AMARELA - update mode set
itime:815 - 7.0424029827118 - 0.067003965377808
dbtime:12712 - 3.3862099647522 - 0.022000551223755 - 84
skip:skipping unknown sku:G_CM_SLAYER_AGUIA - update mode set
itime:820 - 7.0964059829712 - 0.054003000259399
dbtime:12825 - 3.4132122993469 - 0.027002334594727 - 113
skip:skipping unknown sku:G_CM_SLAYER_REIGN_IN_BLOOD - update mode set
skip:skipping unknown sku:G_CM_SLIPKNOT_BANDA_NOVA_MASTER - update mode set
skip:skipping unknown sku:CMBLG00004 - update mode set
itime:825 - 7.1204080581665 - 0.023002147674561
dbtime:12866 - 3.4232132434845 - 0.010000944137573 - 41
itime:830 - 7.1974120140076 - 0.077003955841064
dbtime:12997 - 3.4632158279419 - 0.040002584457397 - 131
skip:skipping unknown sku:G_CM_SMITHS_CAPACETE - update mode set
itime:835 - 7.2464151382446 - 0.048003196716309
dbtime:13092 - 3.4852163791656 - 0.022000551223755 - 95
skip:skipping unknown sku:G_CM_STONES_LINGUA_PRETA - update mode set
itime:840 - 7.2884171009064 - 0.041002035140991
dbtime:13169 - 3.5092175006866 - 0.024001121520996 - 77
skip:skipping unknown sku:G_CM_STROKES_BRANCA - update mode set
skip:skipping unknown sku:G_CM_STROKES_PRETA - update mode set
skip:skipping unknown sku:CMSUM00001 - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_ALVO - update mode set
itime:845 - 7.3074181079865 - 0.018001079559326
dbtime:13190 - 3.5152187347412 - 0.0060012340545654 - 21
skip:skipping unknown sku:G_CM_SYSTEM_BANDA_GRANDE_MASTER - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_BANDA_NOVA_VIRUS - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_BONEQUINHOS - update mode set
itime:850 - 7.3394200801849 - 0.032001972198486
dbtime:13227 - 3.5212199687958 - 0.0060012340545654 - 37
skip:skipping unknown sku:G_CM_SYSTEM_MAO - update mode set
skip:skipping unknown sku:G_CM_SYSTEM_MEZMERIZE_BANDA - update mode set
itime:855 - 7.3814220428467 - 0.042001962661743
dbtime:13312 - 3.5412216186523 - 0.020001649856567 - 85
skip:skipping unknown sku:G_CM_THE_CURE_PRETA - update mode set
skip:skipping unknown sku:G_CM_THE_STROKES - update mode set
itime:860 - 7.4184250831604 - 0.036003112792969
dbtime:13379 - 3.5582227706909 - 0.017001152038574 - 67
skip:skipping unknown sku:G_BL_TROOPER_A_PE_JOAO - update mode set
skip:skipping unknown sku:G_CM_V_DE_VINGANCA_BRANCA - update mode set
itime:865 - 7.4584269523621 - 0.04000186920166
dbtime:13458 - 3.5782239437103 - 0.020001173019409 - 79
skip:skipping unknown sku:CMCMM00042 - update mode set
itime:870 - 7.5164301395416 - 0.058003187179565
dbtime:13578 - 3.6052260398865 - 0.027002096176147 - 120
skip:skipping unknown sku:G_CM_WALKING_DEAD_VIRUS - update mode set
itime:875 - 7.5644330978394 - 0.048002958297729
dbtime:13665 - 3.6292293071747 - 0.024003267288208 - 87
skip:skipping unknown sku:G_CM_WASP_I - update mode set
skip:skipping unknown sku:G_CM_WHITESNAKE - update mode set
skip:skipping unknown sku:G_CM_YES_FLY_FROM - update mode set
itime:879 - 7.5974349975586 - 0.033001899719238
dbtime:13733 - 3.6462297439575 - 0.017000436782837 - 68
info:Skus imported OK:595/879
warning:Skus imported KO:284/879
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_attribute....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_price....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.04 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_category_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_category_product....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing cataloginventory_stock....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_url....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalogsearch_fulltext....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 0.03 secs
end:Import Ended
